# Startup Config
API_ID = "21279160"
API_HASH = "94cda807c3c8e401e44da2fe076eff27"
BOT_TOKEN = "7794655880:AAHRgvieFvqhiDGNKHUsKywiB-5PDAI_qbc"
HELPER_BOT_TOKEN = "6777898766:AAFciRmb5VuB1C1hHm8xazrV20AJekgoI2Y"
OWNER_ID = "6277849094"
REPLACE_MODE = "true"
HIDE_CATALOG = "false"
PARALLEL = "1"
PRE_FETCH = "1"

# STORAGE
AUTH_CHANNEL = "-1003898643299"
DATABASE="mongodb+srv://adm22001222_db_user:zynByb2kTD3rgHcj@cluster0.o4gauqm.mongodb.net/db1,mongodb+srv://hardikanand1st_db_user:blLI0iH4WRHDENYl@cluster0.79xda7m.mongodb.net/db2"

# API
TMDB_API = "af74c2c5035b62829a736d55c4fc11e6"

# SERVER 
BASE_URL = "https://idx.theworkpc.com"
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "Hardik"
ADMIN_PASSWORD = "Hardik@1"

# Additional CDN Bots
MULTI_TOKEN1 = "8337697661:AAH3Aib4vD66fRth4zyF1S8PGYqRAgHJFuc"
MULTI_TOKEN2 = "8556983863:AAGq3KO2SVDpxVWi5FNzlr5qVI41ZwMr4Gk"
